# webtop-drm

./: nb-configuration.xml  pom.xml  swagger.json
.openapi-generator/: openapi-v1.json-generate-oas-classes.sha256
src/main/client/: PublicService.js  Service.js  ServiceApi.js  locale_en.properties  locale_it.properties
src/main/client/model/: Activity.js  BusinessTrip.js  Causal.js  Company.js  CostType.js  CostsType.js  DocStatus.js  DrmCustomerLkp.js  DrmGroupLkp.js  DrmUserLkp.js  EmployeeHour.js  EmployeeProfile.js  ExpenseNote.js  ExpenseNoteDetail.js  ExpenseNoteDetailDocument.js  ExpenseNoteDocument.js  ExpenseNoteRow.js  ExpenseNoteRowDetail.js  ExpenseNoteSetting.js  Folder.js  GridActivities.js  GridCausals.js  GridCompany.js  GridDocStatuses.js  GridEmployeeProfiles.js  GridExpenseNotes.js  GridFolders.js  GridHolidayDates.js  GridHourProfiles.js  GridJobs.js  GridLineManagers.js  GridOpportunities.js  GridPersonsInCharge.js  GridProfiles.js  GridTickets.js  GridTimetable.js  GridTimetableList.js  GridTimetableReport.js  GridTimetableRequests.js  GridWorkReports.js  (+46 more)
src/main/client/store/: ApprovedType.js  Charged.js  Currency.js  FooterType.js  LocationType.js  MonthStore.js  PriorityType.js  ProfileType.js  RoundingHour.js  StampingMode.js  StatusType.js  TimetableRequestStatus.js  TimetableStampHours.js  UserGroupType.js  WorkingHours.js  YearStore.js
src/main/client/ux/: ActivityGrid.js  BaseContainer.js  ChooseTicketConfirmBox.js  ContactGrid.js  CustomerGrid.js  ExpenseNoteSearch.js  GroupGrid.js  JobSearch.js  Opportunity.js  OpportunitySearch.js  (+10 more)
(+436 files in other folders)
