<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-drm</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
	<name>webtop-drm</name>
	
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>1</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webtop-drm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webtop-contacts-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.drm</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.drm</webtop.service.jsPackage>
	</properties>
	
	
</project>